; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32_V3]
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino
monitor_speed = 9600
lib_deps = 
	WIRE
	WiFi
	olikraus/U8g2@^2.34.16
	jgromes/RadioLib@^5.7.0
	adafruit/DHT sensor library@^1.4.4
	adafruit/Adafruit Unified Sensor@^1.1.9
	adafruit/Adafruit SHT31 Library@^2.2.2
	adafruit/Adafruit SSD1306@^2.5.7
	lennarthennigs/ESP Telnet@^2.1.2
